export const localizationBundle = {
  languageId: 'en-US',
  languageName: 'english',
  localizedLanguageName: 'English',
  contents: {
    // 覆盖
    'explorer.title': 'File',
    'search.title': 'Search',
    'marketplace.extension.container': 'Market',
    'debug.container.title': 'Debug',
    'scm.title': 'Scm',
    'welcome.title': 'Welcome',

    // 自定义
    'common.ok': 'Confirm',
    'common.preferences': 'Preferences',
    'common.cancel': 'Cancel',

    'core.menubar.openDashboard': 'Application Manager',
    'core.menubar.historyMatches': 'Recent Open',
    'core.menubar.cleanRecent': 'Clear Recently Opened',
    'core.menubar.window': 'Window',
    'core.menubar.windowMinimize': 'Minimize',
    'core.menubar.windowZoomIn': 'ZoomIn',
    'core.menubar.windowZoomOut': 'ZoomOut',
    'core.menubar.windowZoomReset': 'Zoom Reset',
    'core.menubar.windowClose': 'Close',
    'core.menubar.hide': 'Hide Windows',
    'core.menubar.hideOthers': 'Hide Others Windows',
    'core.menubar.toggleDevTools': 'Toggle Developer Tools',
    'core.menubar.reload': 'Reload Window',
    'core.menubar.help': 'Help',
    'core.menubar.quit': 'Quit {0}',
    'core.menubar.about': 'About {0}',
    'core.menubar.file.openFolder': 'Open Folder',
    'core.menubar.file.openProject': 'Open Project',
    'core.menubar.file.openWorkspace': 'Open Workspace',
    'core.menubar.file.newGitProject': 'Clone Git Project',
    'core.menubar.changeLanguageList': 'Language',
    'core.menubar.changeLanguage': 'Change to {0}',
    'core.menubar.updaterChannel': 'Update Channel',
    'core.menubar.updaterChannelManual': 'Turn Off Automatic Update',
    'core.menubar.updaterChannelRelease': 'Release',
    'core.menubar.updaterChannelPrerelease': 'Prerelease',
    'core.menubar.gitTutorial': 'Installing the Git Environment',
    'core.menubar.disableGPU': 'Disable Hardware Acceleration',
    'core.develop.showData': 'Show Local Develop Data',

    'core.edit': 'Edit',
    'core.edit.undo': 'Undo',
    'core.edit.redo': 'Redo',
    'core.edit.cut': 'Cut',
    'core.edit.copy': 'Copy',
    'core.edit.paste': 'Paste',
    'core.edit.selectAll': 'Select All',

    'core.updater.check.no.available': 'You\'re up-to-date!',
    'core.updater.check.no.newestDetails': '{0} is currently the newest version available.',
    'core.updater.check.available': 'Found available updates, please wait patiently to download updates ...',
    'core.updater.new.version': 'The new version has been downloaded, whether to restart and install the new version?',
    'core.updater.error': 'Update failed, errors below:',
    'core.updater.already.downloaded': 'This version has been downloaded, waiting for restart!',
    'core.updater.retry.check.update': 'Retrying in progress, please be patient while downloading updates ...',
    'core.updater.download.progress': 'Downloading ...',
    'core.updater.download.cancel': 'Cancel',
    'core.updater.updateNextStartup': 'Update Next Time',
    'core.updater.skipVersion': 'Skip this Version',
    'core.updater.check': 'Check for Updates',
    'core.updater.updateNowAndRelaunch': 'Install and Relaunch {0}',
    'core.updater.processing': 'Updating...',
    'core.updater.costTime': 'This update takes time {0}s',
    'core.updater.outdated': 'The current version is out of date',
    'core.updater.forceUpdaterDesc': 'The current version is no longer available for maintenance, please upgrade immediately to ensure proper functionality. If you can no longer update properly, you can download the latest version at https://opensumi.com',
    'core.updater.updateNow': 'Update Now',

    'core.cli.install': 'Install \'{0}\' command in PATH',
    'core.cli.uninstall': 'Uninstall \'{0}\' command in PATH',
    'core.cli.installed': 'Shell command \'{0}\' successfully installed in PATH.',
    'core.cli.installFail': 'Shell command \'{0}\' install fail.',
    'core.cli.uninstalled': 'Shell command \'{0}\' successfully uninstalled from PATH.',
    'core.cli.uninstallFail': 'Shell command \'{0}\' uninstall fail.',
    'core.cli.category': 'Shell Command',

    'core.extensionManager.installKit': 'Install Kit {0} ...',
    'core.extensionManager.source': 'Sumi',
    'core.extensionManager.installKit.success': 'Install Kit {0} success',

    'core.feedback.yuQue': 'Feedback via Yuque',
    'core.feedback.dingTalk': 'Feedback via DingTalk',
    'core.about.website': 'Sumi Official Website',
    'core.welcome': 'Welcome',
    'core.release_notes.title': 'Release Notes',

    'core.file.saveWorkspaceAs': 'Save Workspace As...',
    'core.file.addFolderIntoWorkspace': 'Add Folder Into Workspace...',
    'core.file.openWorkspace': 'Open Workspace',
    'core.file.closeEditor': 'Close Editor',
    'core.file.closeWindow': 'Close Window',
    'core.file.exit': 'Exit',

    'core.resource.openTutorials': 'Open tutorials',
    'core.resource.dirNotWritableMessage': 'Incorrectly installed software',
    'core.resource.dirNotWritableDesc': 'The current software is not installed correctly, you need to drag the software to /Applications and open it again. click on the button to open the graphic tutorial. the current dialog box will close to exit the software.',
    'marketplace.extension.reopen': 'The current plugin is a built-in plugin and needs to be reopened for the project to work.',
    'marketplace.extension.reopen.delay': 'Reopen next time',
    'marketplace.extension.reopen.now': 'Reopen the project now',

    'core.editor.empty.shortcut.quickOpen': 'Go to File',
    'core.editor.empty.shortcut.quickOpenCommand': 'Go to Command',
    'core.editor.empty.shortcut.terminal': 'View Terminal',
    'core.editor.empty.shortcut.searchFile': 'Find in Workspace',

    'core.command.notSupportOnMutiWorkspace': 'This command is not supported on muti workspaces',
  },
};
