export const localizationBundle = {
  languageId: 'zh-CN',
  languageName: 'Chinese',
  localizedLanguageName: '中文(中国)',
  contents: {
    // 覆盖
    'explorer.title': '文件',
    'search.title': '搜索',
    'marketplace.extension.container': '市场',
    'debug.container.title': '调试',
    'scm.title': '版本控制',
    'welcome.title': '欢迎使用',

    // 自定义
    'common.ok': '确认',
    'common.preferences': '首选项',
    'common.cancel': '取消',

    'core.menubar.openDashboard': '应用管理',
    'core.menubar.historyMatches': '最近打开',
    'core.menubar.cleanRecent': '清空最近打开',
    'core.menubar.window': '窗口',
    'core.menubar.windowMinimize': '最小化',
    'core.menubar.windowZoomIn': '放大',
    'core.menubar.windowZoomOut': '缩小',
    'core.menubar.windowZoomReset': '重置缩放',
    'core.menubar.windowClose': '关闭窗口',
    'core.menubar.hide': '隐藏窗口',
    'core.menubar.hideOthers': '隐藏其它窗口',
    'core.menubar.toggleDevTools': '切换开发人员工具',
    'core.menubar.reload': '重载窗口',
    'core.menubar.help': '帮助',
    'core.menubar.quit': '退出 {0}',
    'core.menubar.about': '关于 {0}',
    'core.menubar.file.openFolder': '打开文件夹',
    'core.menubar.file.openProject': '打开项目',
    'core.menubar.file.openWorkspace': '打开工作区',
    'core.menubar.file.newGitProject': '克隆 Git 项目',
    'core.menubar.changeLanguageList': '语言',
    'core.menubar.changeLanguage': '设置为 {0}',
    'core.menubar.updaterChannel': '更新通道',
    'core.menubar.updaterChannelManual': '关闭自动更新',
    'core.menubar.updaterChannelRelease': '正式版本',
    'core.menubar.updaterChannelPrerelease': '预览版本',
    'core.menubar.gitTutorial': '安装 Git 环境',
    'core.menubar.disableGPU': '禁用硬件加速',
    'core.develop.showData': '展示本地研发数据',

    'core.edit': '编辑',
    'core.edit.undo': '撤销',
    'core.edit.redo': '重做',
    'core.edit.cut': '剪切',
    'core.edit.copy': '复制',
    'core.edit.paste': '粘贴',
    'core.edit.selectAll': '全选',

    'core.updater.check.no.available': '你使用的就是最新版',
    'core.updater.check.no.newestDetails': '{0} 是当前的最新版本.',
    'core.updater.check.available': '发现新版本, 更新日志见输出面板，是否现在进行更新？',
    'core.updater.new.version': '新版本已安装成功，是否立刻重启',
    'core.updater.error': '更新失败，错误日志如下',
    'core.updater.already.downloaded': '该版本已经下载完成，准备重启中...',
    'core.updater.retry.check.update': '正在进行重试，请耐心等待下载更新...',
    'core.updater.download.progress': '正在下载安装包',
    'core.updater.download.cancel': '取消更新',
    'core.updater.skipVersion': '跳过这个版本',
    'core.updater.updateNextStartup': '下次重启更新',
    'core.updater.check': '检查更新',
    'core.updater.updateNowAndRelaunch': '更新并重启 {0}',
    'core.updater.processing': '更新中...',
    'core.updater.costTime': '本次更新耗时 {0}秒',
    'core.updater.outdated': '当前版本过期',
    'core.updater.forceUpdaterDesc': '当前版本已经停止维护，请立即升级以保证功能正常。如果已经不能正常更新，可以去 https://opensumi.com 下载最新版本。',
    'core.updater.updateNow': '立即更新',

    'core.cli.install': '安装 \'{0}\' 命令到 PATH',
    'core.cli.uninstall': '卸载 \'{0}\' 命令到 PATH',
    'core.cli.installed': '命令 \'{0}\' 安装成功',
    'core.cli.installFail': '命令 \'{0}\' 安装失败',
    'core.cli.uninstalled': '命令 \'{0}\' 卸载成功',
    'core.cli.uninstallFail': '命令 \'{0}\' 卸载失败',
    'core.cli.category': 'Shell 命令',

    'core.extensionManager.installKit': '安装套件 {0}',
    'core.extensionManager.source': 'Sumi',
    'core.extensionManager.installKit.success': '安装套件 {0} 成功',

    'core.feedback.yuQue': '通过语雀反馈',
    'core.feedback.dingTalk': '钉钉服务群',
    'core.about.website': 'OpenSumi 官网',
    'core.welcome': '欢迎页',
    'core.release_notes.title': '发行说明',

    'core.file.saveWorkspaceAs': '将工作区另存为...',
    'core.file.addFolderIntoWorkspace': '将文件夹添加到工作区...',
    'core.file.openWorkspace': '打开工作区',
    'core.file.closeEditor': '关闭编辑器',
    'core.file.closeWindow': '关闭窗口',
    'core.file.exit': '退出',

    'core.resource.openTutorials': '打开图文教程',
    'core.resource.dirNotWritableMessage': '软件检测异常',
    'core.resource.dirNotWritableDesc': '当前软件没有正确安装，需要把软件拖动到 /Applications 再打开。点击按钮打开图文教程。当前对话框关闭将退出软件。',
    'marketplace.extension.reopen': '当前插件为内置插件，需要重新打开项目才能生效',
    'marketplace.extension.reopen.delay': '下次再重新打开',
    'marketplace.extension.reopen.now': '立即重新打开项目',

    'core.editor.empty.shortcut.quickOpen': '转到文件',
    'core.editor.empty.shortcut.quickOpenCommand': '显示所有命令',
    'core.editor.empty.shortcut.terminal': '切换终端',
    'core.editor.empty.shortcut.searchFile': '在文件中查找',

    'core.command.notSupportOnMutiWorkspace': '多工作区模式下不支持该命令',
  },
};
